Release
=======
* Bump the version (in README.md).

* Test the changes:
sbt "++2.11.11 native/test:run" "++2.12.6 js/test:run" "++2.10.7 jvm/test" "++2.11.12 jvm/test" "++2.12.6 jvm/test"

* Publish artifacts:
sbt "++2.11.11 native/publish-signed" "++2.12.6 js/publish-signed" "++2.10.7 jvm/publish-signed" "++2.11.12 jvm/publish-signed" "++2.12.6 jvm/publish-signed"
* Commit the changes.
* Tag the release (in develop branch).
* Close the release in Nexus UI.
* Push latest version to github. (push --all; push --tags)
* Update API docs (jvm/ghpages-push-site).
* Draft a release in Github ui.
